<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        
       
    }
    body{
        width: 1870px;
        height: 930px;
        border: 1px solid #fd0505; 
        background-color: rgba(128, 128, 128, 0.822);
        
        
    }
    .Header{
        position: relative;
        width: 100%;
        height: 20%;
        background-color: rgb(255, 255, 255);
        
        
    }
    .Header p{
        position: absolute;
        color: rgb(0, 126, 236);
        writing-mode: vertical-rl;
        transform: rotate(360deg);
        margin-left:98% ;
        margin-top: 4%;
        font-size: 20px;
    }
    .logo{
        
        width: 98%;
        height: 70%;
        background-color: rgb(155, 74, 74);
        position: relative;
    }
    .logo p{
        text-align: center;
        color: #ffffff;
        transform: rotate(270deg);
        position: absolute;
        margin: 20px 0 0px 700px;
        font-size: 40px;
    }
    .nav{
        
        width: 98%;
        height: 30%;
        background-color: rgb(8, 123, 255);
        
    }
    .nav p{
        position: absolute;
        color: #ffffff;
        transform: rotate(270deg);
        margin: 0;
        font-size: 40px;
        top: 95%;
        left: 700px;
        transform-origin: top left;
        white-space: nowrap;
    }
    .column{
        position: relative;
        width: 100%;
        height: 75%;
        display: flex;
        background-color: rgb(142, 202, 3);
    }
    .column .main{
        position: absolute;
        color: #ffffff;
        writing-mode: vertical-rl;
        transform: rotate(360deg);
        margin-left:95% ;
        margin-top: 16%;
        font-size: 50px;
    }
    .left{
        width: 30.5%;
        background-color: aqua;
        margin: 0px 10px;
    }
    .left p{
        
        color: #ffffff;
        font-size: 70px;
        text-align: center;
        margin-top: 300px;
    }
    .content{
        width: 30.5%;
        background-color: chocolate;
        margin: 0px 10px;
    }
    .content p{
        
        color: #ffffff;
        font-size: 70px;
        text-align: center;
        margin-top: 300px;
    }
    .right{
        width: 30.5%;
        background-color: cornflowerblue;
        margin: 0px 10px;
    }
    .right p{
        
        color: #ffffff;
        font-size: 70px;
        text-align: center;
        margin-top: 300px;
    }
    .footer{
        width: 100%;
        height: 5%;
        background-color: #575757;
        text-align: center;
        font-size: 40px;
    }

</style>
<body>
    <div class="Header">
        <p c>beader</p>
        <div class="logo"><p>logo</p></div>
        <div class="nav"><p>Head-menu</p></div>
    </div>
    <div class="column">
    <p class="main">main</p>
    <div class="left"><p>left</p></div>
    <div class="content"><p>content</p></div>
    <div class="right"><p>right</p></div>
    </div>
    <div class="footer"><p>footer</p></div>
</body>
</html>