<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
body {
    display: flex;
    width: 1806px;
    height: 878px;
}
.left{
    width: 10%;
}
.content {
    width: 80%;
}
.logo{
    height: 20%;
    
}
.img {
width: 50%;
height: 90%;
background-color: #faebd700;
margin: 0 auto;
}
.img img{
    width: 60%;
}
.search{
    width: 97%;
    height: 5%;
    border-radius: 9px;
    background-color: #d4d2d2;
    margin: 0 auto;
    font-size: 27px;
    padding: 5px ;
    
}
.search p{
    margin: 5px;
}
.list_div{
    height: 65%;
     display: flex;
    flex-wrap: wrap;
   align-items: flex-start;
}
.div{
    width: 24%;
    margin: 1.5% 0.5%;
    height: 250px;
    
}
#div1{
    background-color: aqua;
}

#div2{
    background-color: #45b324;
}

#div3{
    background-color: #ff7300;
}

#div4{
    background-color: #f700ff;
}

#div5{
    background-color: #ffd000;
}

#div6{
    background-color: #0026ffa2;
}
#div7{
    background-color: #ff0055a2;
}

#div8{
    background-color: #5ec917a2;
}
.button{
    height: 10%;
}
.right{
    width: 10%;
}
.right .img{
    width: 100%;
    height: 21%;
     background-image: url("https://staff.hnue.edu.vn/Portals/0/Images/c72775d0-caaa-4207-8002-1746a5d42528.jpg");
     background-size: cover;
     margin-top: 50px;
     margin-left: 40px;
     border-radius: 50%;
}
</style>
<body>
    <dir class="left"></dir>
    <div class="content">
        <div class="logo">
            <div class="img">
                <img src="Google_2015_logo.svg.png" alt="">
            </div>
        </div>
        <div class="search">
            <p>Tìm kiếm trên Google hoặc URL</p>
        </div>
        <div class="list_div">
            <div class="div" id="div1"></div>
            <div class="div" id="div2"></div>
            <div class="div" id="div3"></div>
            <div class="div" id="div4"></div>
            <div class="div" id="div5"></div>
            <div class="div" id="div6"></div>
            <div class="div" id="div7"></div>
            <div class="div" id="div8"></div>   
        </div>
        <!--<div class="button">
            <input type="button" value="Nhập lại">
            <input type="button" value="Tìm kiếm">
        </div>-->
    </div>
    <div class="right">
        <div class="img"></div>
    </div>
</body>
</html>