<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        margin: 200px 100px;
        width: 1806px;
        height: 878px;
    }
    .content {
        display: flex;
    }
    .content >.div1,.div2,.div3{
        position: relative;
        width: 30%;
        height: 300px;
        border: 1px solid #ff0000;
        margin-left:15px ;
        flex-direction: column;
    }
    .div1{
        
        background-image: url("html.jpg");
        background-size: cover;
    }
    .div2{
        background-image: url("css.png");
        background-size: cover;
    }
    .div3{
        background-image: url("js.jpg");
        background-size: cover;
    }
    .module{
    position: absolute;
        width: 100%;
        height: 100px;
        background-color: #0000007a;
        top: 66.5%;       
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .button{
        position: absolute;
        width: 20%;
        height: 50px;
        background-color: #ffbb00;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        color: #ffffff;
        top: 55%;
        left: 40%;
        
    }
    .button:hover{
        width: 25%;
        height: 55px;
        top: 55%;
        left: 37%;
        z-index: 10;
        background-color: goldenrod;
    }
    .module p{
        color: darksalmon; 
        font-size: 40px;
        text-shadow: -1px 1px 0  #ffffff,1px 1px 0  #ffffff;
    }
</style>
<body>
    <div class="content">
        <div class="div1">
            <div class="button">Sale</div>
            <div class="module"><p>MODULE HTML</p></div>
        </div>
        <div class="div2">
            <div class="button">New</div>
            <div class="module"><p>MODULE CSS</p></div>
        </div>
        <div class="div3">
            <div class="button">New</div>
            <div class="module"><p>MODULE JS</p></div>
        </div>
    </div>
</body>

</html>